{
  "name": "my-farm-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cd ../.. && bun run build:wasm-demo && cd apps/web && vite --port 5176",
    "build": "cd ../.. && bun run build:wasm-demo && cd apps/web && tsc --noEmit && vite build",
    "preview": "vite preview --port 4174",
    "test:geometry": "bun run scripts/check-gable-roof-geometry.ts",
    "test:e2e": "playwright test",
    "test:e2e:pages-demo": "playwright test -c playwright.pages-demo.config.ts"
  },
  "dependencies": {
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.17.10",
    "@vitejs/plugin-react": "^4.4.1",
    "lucide-react": "^1.23.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.165.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "@types/three": "^0.180.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.12"
  }
}
